@import "public/variables.less";
@import "public/public.less";
@import "public/mixins.less";
@import "public/core.less";

.topCont{
	width: 100%;
	position: relative;
	img{
		width: 100%;
	}
	p{
		position: absolute;
		bottom: 0;
		left: 0;	
		width: 100%;
		color: @topCont-p-color;
		font-size: @topCont-p-font-size;
		background-color: @topCont-p-bg;
		padding: 5px 10px;
		margin-bottom: 0;
	}
}

.instructionList{
	div{
		width: 100%;
		height: 90px;
		border-bottom: 1px solid @instruction-row-border;
		ul{
			display: table;
			width: 100%;
			height: 100%;
			table-layout: fixed;
			color: @instruction-row-color;
			font-size: @instruction-row-font-size;
			margin-bottom: 0;
			li{
				display: table-cell;
				vertical-align: middle;
				padding: 0 15px;
				&:nth-child(2){
					width: 100px;
					img{
						width: 100%;
					}
				}
			}
		}
		&:active{
			background-color: @instruction-row-active-bg;
		}
	}
}