html,body{
    width: 100%;
    height: 100%;
}
body{
    user-select: none;
    -webkit-user-select: none;    
    tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    //font-family: @body-font-family;
    background-color: @body-bg-color;
}



//背景图片样式
.bgimgSize(@width,@height,@bgimg,@bgsize){
    width:@width;
    height:@height;
    background:url("@{image_path}/@{bgimg}") no-repeat;
    .background-size(@bgsize);  
}    