//modal
.modal{
	.modal-dialog{
		width: 100%;
		height: 100%;
		margin: 0;
		display: table;
		.modal-v-center{
			display: table-cell;
			vertical-align: middle;
			.modal-content{
				width: 300px;
			}
		}
	}
}

//loading
.loading{
	position: fixed;
  	top: 0;
  	bottom: 0;
  	left: 0;
  	right: 0;
  	z-index: 1040;
  	display: none;
	background-color: @loading-bg-color;
	ul{
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 40px;
		height: 40px;
		li{
			position: absolute;
			width: 100%;
			height: 100%;
			&:nth-child(1){
				p{
					&:nth-child(2){
						.animation-delay(-0.9s);
					}
					&:nth-child(3){
						.animation-delay(-0.6s);
					}
					&:nth-child(4){
						.animation-delay(-0.3s);
					}
				}
			}
			&:nth-child(2){
				.transform(rotateZ(45deg));
			 	p{
			 		&:nth-child(1){
			 			.animation-delay(-1.1s);
			 		}
			 		&:nth-child(2){
			 			.animation-delay(-0.8s);
			 		}
			 		&:nth-child(3){
			 			.animation-delay(-0.5s);			 			
			 		}
			 		&:nth-child(4){
			 			.animation-delay(-0.2s);
			 		}
			 	} 			  
			}
			&:nth-child(3){
				.transform(rotateZ(90deg));
				p{
					&:nth-child(1){
						.animation-delay(-1.0s);
					}
					&:nth-child(2){
						.animation-delay(-0.7s);
					}
					&:nth-child(3){
						.animation-delay(-0.4s);
					}
					&:nth-child(4){
						.animation-delay(-0.1s);
					}
				}	
			}
			p{
				width: 10px;
			  	height: 10px;
			 	margin-bottom: 0;
			 	.border-radius(50%);
			  	position: absolute;
			  	background-color: @loading-round-bg;
			  	//动画
			  	animation: bouncedelay 1.2s infinite ease-in-out both;
			  	-webkit-animation: bouncedelay 1.2s infinite ease-in-out both;
			  	&:nth-child(1){
			  		top: 0;
			  		left: 0;
			  	}
			  	&:nth-child(2){
			  		top: 0;
			  		right: 0;
			  	}
			  	&:nth-child(3){
			  		bottom: 0;
			  		right: 0;
			  	}
			  	&:nth-child(4){
			  		bottom: 0;
			  		left: 0;
			  	}
			}
		}
	}
}
 
@keyframes bouncedelay{
	0%, 80%, 100%{
		.transform(scale(0.0));
	} 
	40%{
		.transform(scale(1.0));
	}
}
 
@-webkit-keyframes bouncedelay{
	0%, 80%, 100%{
		.transform(scale(0.0));
	}
	40%{
		.transform(scale(1.0));
	}
}